//分離前のもの

import { db } from "./firebase.js";
import { ref, set, onValue, update } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

export function initApp(){
    const statusEl = document.getElementById('status');

    // 接続確認
    onValue(ref(db, '.info/connected'), (snap) => {
        if (snap.val() === true) {
            statusEl.innerText = "✅ Firebaseに接続しました！";
            statusEl.style.color = "green";
        } else {
            statusEl.innerText = "❌ 接続待ち...";
        }
    });

    // 参加ボタン
    document.getElementById('btn-join').addEventListener('click', () => {
        const name = document.getElementById('userName').value;
        if (!name) return alert("名前を入力してね");
        
        localStorage.setItem('wolf_my_name', name);
        set(ref(db, 'players/' + name), {
            role: "待機中...",
            alive: true
        }).then(() => {
            alert(name + "さん、参加完了！");
            watchMyRole(name);
        });
    });

    // 役職配布
    document.getElementById('btn-assign').addEventListener('click', () => {
        const roles = ["人狼", "占い師", "村人", "村人", "狂人"];
        onValue(ref(db, 'players'), (snapshot) => {
            const players = snapshot.val();
            if (!players) return alert("参加者がいません");
            
            const names = Object.keys(players);
            names.forEach((name, i) => {
                update(ref(db, 'players/' + name), {
                    role: roles[i % roles.length]
                });
            });
            alert("役職を配りました！");
        }, { onlyOnce: true });
    });

    // 保存名復元
    const savedName = localStorage.getItem('wolf_my_name');
    if (savedName) {
        document.getElementById('userName').value = savedName;
        watchMyRole(savedName);
    }
}

function watchMyRole(name) {
    onValue(ref(db, 'players/' + name + '/role'), (snapshot) => {
        const role = snapshot.val();
        document.getElementById('role-display').innerText =
            "あなたの役職: " + (role || "待機中...");
    });
}